{
  "include": [
    "env.d.ts",
    "components/**/*.ts",
    "components/**/*.vue",
    "docs/**/*.mts",
    "docs/**/*.ts",
    "docs/**/*.md",
  ],
  "exclude": [
    "node_modules",
    "docs/**/__tests__/*",
    "components/**/__tests__/*"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"],
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ES2022",
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // Required in Vue projects
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noImplicitThis": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    // Recommended
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
  },
}