{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2024"],
    "paths": {
      "@cmp/*": ["./components/*"],
      "@doc/*": ["./docs/*"]
    },
    /* Recommended */
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Required in Vue projects
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "composite": true,

    /* Linting */
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "components/*.ts",
    "components/*.vue",
    "components/**/*.ts",
    "components/**/*.vue",
    "docs/.vitepress/*.ts",
    "docs/.vitepress/*.mts",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.mts",
    "docs/**/*.mts",
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/**/*.md",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "docs/**/__tests__/*", "components/**/__tests__/*"],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
